{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Publish: peanut + gh-pages",
			"type": "shell",
			"command": "flutter pub global run peanut --extra-args \"--base-href=/TiTo/\" && git push origin --set-upstream gh-pages",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": false
			},
			"problemMatcher": []
		}
	]
}

